USERNAME = 'node_authen'
PASSWORD = 'haha2#Node'
MONGOURL1 = "mongodb+srv://node_authen:haha2#Node@nodetuts.ugdrw6w.mongodb.net/?retryWrites=true&w=majority&appName=nodetuts"
MONGOURLT= mongodb+srv://maya:Maya4t$$@nodetuts.ugdrw6w.mongodb.net/testblog?retryWrites=true&w=majority&appName=nodetuts
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID = 1088478531934-n70apsu1o87ji5uslglchpmv4lao7k92.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_SECRET = EdvoCQVJoI0S3TZ1T4JoEySqTPahO36z6z4F9ZXQsHQ